{
  "name": "uvalib-page",
  "description": "Library Web Page template",
  "main": "uvalib-page.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#latest",
    "uvalib-banner": "uvalib-components/uvalib-banner#^0.0.2"
  },
  "resolutions": {
    "lodash": "^4.17.4"
  }
}
